{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 11,
  "lineage": "a0f1f318-658c-180d-4dde-941d089edc92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket_clima_bronze",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::clima-bronze",
            "bucket": "clima-bronze",
            "bucket_domain_name": "http://localhost:9000/clima-bronze",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "clima-bronze",
            "object_locking": false,
            "quota": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket_clima_gold",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::clima-gold",
            "bucket": "clima-gold",
            "bucket_domain_name": "http://localhost:9000/clima-gold",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "clima-gold",
            "object_locking": false,
            "quota": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket_clima_silver",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::clima-silver",
            "bucket": "clima-silver",
            "bucket_domain_name": "http://localhost:9000/clima-silver",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "clima-silver",
            "object_locking": false,
            "quota": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket_crypto_bronze",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::bronze",
            "bucket": "bronze",
            "bucket_domain_name": "http://localhost:9000/bronze",
            "bucket_prefix": null,
            "force_destroy": null,
            "id": "bronze",
            "object_locking": false,
            "quota": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket_crypto_gold",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::gold",
            "bucket": "gold",
            "bucket_domain_name": "http://localhost:9000/gold",
            "bucket_prefix": null,
            "force_destroy": null,
            "id": "gold",
            "object_locking": false,
            "quota": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket_crypto_silver",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::silver",
            "bucket": "silver",
            "bucket_domain_name": "http://localhost:9000/silver",
            "bucket_prefix": null,
            "force_destroy": null,
            "id": "silver",
            "object_locking": false,
            "quota": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
